NEXT_PUBLIC_BACKEND_BASE_URL = http://localhost:3000
AUTH_URL = http://localhost:3000/api/auth
MONGO = mongodb+srv://dbAdmin:bpXkDRYfMWcoubl1@cluster0.olxauxp.mongodb.net/learning-english?retryWrites=true&w=majority&appName=Cluster0
AUTH_SECRET = aoijoelsiodls
UPLOADTHING_SECRET = sk_live_4fe3cfe9446861f5109a6dca83da408a3b5ae99cd25c2da3695b42b2363dec24
UPLOADTHING_APP_ID = 372fxylh4h
NEXT_PUBLIC_TEXT_TO_SPEECH_API_KEY = AIzaSyCvQ23HBpDtpxpR0OsPPLPiS3Qge4Qka2I
GOOGLE_CLIENT_ID = 151437368936-t3d2dm9g3q1kafiedkg3sv55209vd6jn.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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

